<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigation_bar" />

    <TableLayout
        style="@style/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >
		 <View android:layout_width="match_parent"
		    android:layout_height="30dp"></View>
        <TableRow
            android:id="@+id/row_choose1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_hit_input1"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_maintain"
                android:layout_span="2"
                android:gravity="center"
                android:text="保养设置" >
            </TextView>

            <TextView
                android:id="@+id/img_choose1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text=">"
                 />
        </TableRow>

        <TableRow
            android:id="@+id/row_choose2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_hit_input2"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="驾驶证" >
            </TextView>

            <TextView
                android:id="@+id/img_choose2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text=">" >
              </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/row_choose3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/signup_hit_input6" >

            <TextView
                android:id="@+id/txt_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="我的车辆" >
            </TextView>

             <TextView
                android:id="@+id/img_choose3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text=">"/>
        </TableRow>
		<View android:layout_width="match_parent"
		    android:layout_height="30dp"></View>
        <TableRow
            android:id="@+id/row_choose4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/signup_hit_input1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="重设密码" >
            </TextView>

             <TextView
                android:id="@+id/img_choose4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text=">"/>
        </TableRow>
        <TableRow
            android:id="@+id/row_choose_cellphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/signup_hit_input2" >

            <TextView
                android:id="@+id/txt_bindCellphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="绑定手机" >
            </TextView>

             <TextView
                android:id="@+id/img_choose_cellphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text=">"/>
        </TableRow>
        <TableRow
            android:id="@+id/row_choose_findpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/signup_hit_input6" >

            <TextView
                android:id="@+id/txt_findpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="找回密码" >
            </TextView>

             <TextView
                android:id="@+id/img_find_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text=">"/>
        </TableRow>
		<View android:layout_width="match_parent"
		    android:layout_height="30dp"></View>
		<TableRow
             android:id="@+id/row_choose_user_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/signup_hit_input1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="用户反馈" >
            </TextView>

            <TextView
                android:id="@+id/txt_user_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text=">" >
            </TextView>
           
        </TableRow>
        <TableRow
             android:id="@+id/row_choose_check_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/signup_hit_input2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="版本号" >
            </TextView>

            <TextView
                android:id="@+id/txt_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="V1.01" >
            </TextView>
           
        </TableRow>
        
         <TableRow
             android:id="@+id/row_activate_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/signup_hit_input6" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="账号认证" >
            </TextView>

            <TextView
                android:id="@+id/txt_activate_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="@string/has_no_activate_code" >
            </TextView>
           
        </TableRow>
         <View android:layout_width="match_parent"
		    android:layout_height="30dp"></View>
    </TableLayout>

    <Button
        android:id="@+id/btn_logout"
        style="@style/button.red"
        android:hint=""
        android:text="Logout" >
    </Button>

</LinearLayout>