<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigation_bar" />

    <TableLayout
        style="@style/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >
		
        <TableRow
            android:id="@+id/row_choose1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_hit_input1"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_maintain"
                android:layout_span="2"
                android:gravity="center"
                android:text="保养维护设置" >
            </TextView>

            <ImageView
                android:id="@+id/img_choose1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_index_arrow" />
        </TableRow>

        <TableRow
            android:id="@+id/row_choose2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_hit_input2"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="驾驶证设置" >
            </TextView>

            <ImageView
                android:id="@+id/img_choose2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_index_arrow" />
        </TableRow>

        <TableRow
            android:id="@+id/row_choose3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/signup_hit_input6" >

            <TextView
                android:id="@+id/txt_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="行驶证设置" >
            </TextView>

            <ImageView
                android:id="@+id/img_choose3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_index_arrow" />
        </TableRow>
		<View android:layout_width="match_parent"
		    android:layout_height="30dp"></View>
        <TableRow
            android:id="@+id/row_choose4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/signup_hit_input0" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="重设密码" >
            </TextView>

            <ImageView
                android:id="@+id/img_choose4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_index_arrow" />
        </TableRow>
		<View android:layout_width="match_parent"
		    android:layout_height="30dp"></View>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/signup_hit_input0" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="版本号" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="V1.01" >
            </TextView>
           
        </TableRow>
         <View android:layout_width="match_parent"
		    android:layout_height="30dp"></View>
    </TableLayout>

    <Button
        android:id="@+id/btn_logout"
        style="@style/button"
        android:hint=""
        android:text="Logout" >
    </Button>

</LinearLayout>