<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    	<include android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         layout="@layout/navigation_bar" />    
    </LinearLayout>
     
         
    
    <LinearLayout android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button android:id="@+id/btn_compulsory_insurance_0"
            android:layout_width="wrap_content"
            android:layout_height="35dp" 
            android:layout_weight="1.0"
            android:text="基础费率"
            style="@style/button"
         />
        <Button android:id="@+id/btn_compulsory_insurance_1"
            android:layout_width="wrap_content"
            android:layout_height="35dp" 
            android:layout_weight="1.0"
            android:text="保险责任"
            style="@style/button"
         />
        <Button android:id="@+id/btn_compulsory_insurance_2"
            android:layout_width="wrap_content"
            android:layout_height="35dp" 
            android:layout_weight="1.0"
            android:text="浮动因素"
            style="@style/button"
         />    
            	   
        
    </LinearLayout>
	 

     <ExpandableListView
         android:id="@+id/expandableListView_compulsory_insurance"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/top"
         android:layout_above="@id/bottom"
         android:background="#ffffff"
         android:cacheColorHint="#00000000"
         android:listSelector="#00000000" >
     </ExpandableListView>
</RelativeLayout>