<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         layout="@layout/navigation_bar" /> 
         
 	<com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft = "5dp"
        android:layout_marginRight = "5dp"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromStart" >
        
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/table"
        android:stretchColumns="*" >
        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textSize="16sp"/>
		<TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_hit_input1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:gravity="right"
                android:text="输入密码：" />

            <EditText
                android:id="@+id/edt_password"
               
                 style="@style/edittext"
                android:inputType="textPassword"
                 >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_hit_input2"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:gravity="right"
                android:text="再输一遍：" />

            <EditText
                android:id="@+id/edt_repassword"
                style="@style/edittext"
                android:layout_weight="1.0"
                android:inputType="textPassword"
                 >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:text="" />
        </TableRow>
        
		
		 <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_hit_input6"
            android:gravity="center" >

            

            <Button
                android:id="@+id/btn_change_password"
                style="@style/button"
                android:layout_span="3"
                android:text="修改密码"
                android:hint="" >
            </Button>

            
        </TableRow>
        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textSize="16sp"/>
        <TableRow
            android:id="@+id/row_choose1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_hit_input1"
            android:gravity="center" >

           

            <TextView
                android:id="@+id/txt_maintain"
                android:layout_span="2"
                android:gravity = "center"
                android:text="保养维护设置"
                 >
            </TextView>

            <ImageView
                android:id="@+id/img_choose1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_index_arrow" />
        </TableRow>
       
		 <TableRow
		     android:id="@+id/row_choose2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_hit_input2"
            android:gravity="center"
             >

          
            <TextView
                android:id="@+id/txt_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity = "center"
                android:text="驾驶证设置"
                >
            </TextView>

           <ImageView
                android:id="@+id/img_choose2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_index_arrow" />
        </TableRow>
        <TableRow
            android:id="@+id/row_choose3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_hit_input6"
             >

         

            <TextView
                android:id="@+id/txt_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity = "center"
                android:text="行驶证设置"
                 >
            </TextView>

            <ImageView
                android:id="@+id/img_choose3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:contentDescription="@string/app_name"
                android:src="@drawable/home_index_arrow" />
        </TableRow>

       
		<TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textSize="16sp"/>
		 <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:background="@drawable/signup_hit_input0"
            android:gravity="center" >

            

            <Button
                android:id="@+id/btn_logout"
                style="@style/button"
                android:layout_span="3"
                android:text="Logout"
                android:hint="" >
            </Button>

           
        </TableRow>
		         
    </TableLayout>
	</com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>