<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigation_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:orientation="vertical">
         <TextView
            android:id="@+id/txt_invite_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:textSize="12sp" >
        </TextView>
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:textSize="12sp" >
        </TextView>

        <Button
            android:id="@+id/btn_weixin"
            style="@style/button"
            android:layout_width="match_parent"
            
            android:text="@string/button_weixin" />
        <Button
            android:id="@+id/btn_email"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_marginTop="10dip"
            android:text="@string/button_email" />
        <Button
            android:id="@+id/btn_copy"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_marginTop="10dip"
            android:text="@string/button_copy" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" >
    </ListView>

</LinearLayout>
