<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <include android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         layout="@layout/navigation_bar" /> 
     <TableLayout android:id="@+id/table_modules_violationsearch_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/table"
        android:stretchColumns="*"
        >
        
        
    </TableLayout> 
	
</LinearLayout>