<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/navigation_bar" />
    </LinearLayout>
	<LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_map"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1.0"
            android:layout_margin="0dip"
            android:padding="0dip"
            android:text="地图"
            android:textSize="12sp" />

       <Button
            android:id="@+id/btn_goods"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1.0"
             android:layout_margin="0dip"
            android:padding="0dip"
            android:text="商品"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_provider"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1.0"
             android:layout_margin="0dip"
            android:padding="0dip"
            android:text="商户"
            android:textSize="12sp" /> 
        <Button
            android:id="@+id/btn_article"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1.0"
             android:layout_margin="0dip"
            android:padding="0dip"
            android:text="百科"
            android:textSize="12sp" /> 
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_below="@id/top"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromStart" >

        <TableLayout
            android:id="@+id/tablelout_in_home_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >
        </TableLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    

</RelativeLayout>